data_collector_project-FINAL/MainPage.xaml

<Page
    x:Class="$safeprojectname$.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$safeprojectname$"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Page_Loaded" Margin="0,0,0,10" RequestedTheme="Default" FocusVisualPrimaryBrush="Black">
        <TextBlock Text="User instructions: To use this app, please select the desired output unit and click start - when you are satisfied click stop. To exit the app click exit. Values will be updated every x seconds. History of the previous data will be displayed in a   pop up window. " TextWrapping="Wrap" Margin="266,40,263,513"/>
        <RadioButton x:Name="imperialRBTN" Content="Imperial (in)" Margin="412,294,0,0" VerticalAlignment="Top" Checked="imperialRadioButton_Checked" IsChecked="True"/>
        <RadioButton x:Name="metricRBTN" Content="Metric (cm)" Margin="412,342,0,0" Checked="metricRadioButton_Checked" VerticalAlignment="Top"/>
        <TextBlock Text="Current Reading: " TextWrapping="Wrap" Margin="266,120,650,493"/>
        <TextBlock Text="Alternative Current Reading: " TextWrapping="Wrap" Margin="263,157,566,451"/>


        <TextBlock x:Name="currentDataLBL" Text="" TextWrapping="Wrap" Margin="386,120,457,493"/>
        <TextBlock x:Name="previousDataLBL" Text="" TextWrapping="Wrap" Margin="448,160,384,453"/>

        <Button x:Name="startBTN" Content="Start" Margin="263,400,0,0" VerticalAlignment="Top" Click="startButton_Click" Width="106"/>
        <Button x:Name="stopBTN" Content="Stop" Margin="551,400,0,0" VerticalAlignment="Top" Click="stopButton_Click" Width="106"/>


        <TextBlock Text="Data Collector Project - Roldan #2057584 - © Fall 2020" TextWrapping="Wrap" Margin="280,601,337,-10"/>
        <Image x:Name="spc_Logo" Height="100" Width="100" Margin="119,18,805,512" Source="Assets/spc-logo-1.png"/>
        <Image x:Name="spc_Logo2" Height="100" Width="100" Margin="797,18,127,512" Source="Assets/spc-logo-1.png"/>
        <TextBlock Text="Previous Raw Value: " TextWrapping="Wrap" Margin="263,200,346,408"/>
        <Button x:Name="rawDataBTN" Content="Display Data History" Margin="386,400,0,0" VerticalAlignment="Top" Click="rawDataBTN_Click"/>
        <Button x:Name="exitBTN" Content="Exit Program" Margin="410,452,0,0" VerticalAlignment="Top" Click="exitBTN_Click"/>
        <TextBlock x:Name="past_value" Text="" TextWrapping="Wrap" Margin="412,203,417,410"/>
        

    </Grid>
</Page>
